{
  "name": "breakingbad",
  "version": "1.0.0",
  "description": "A small app that is using the api of breakingbad",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lutfiqaraman/breakingbad.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.3",
    "express": "^4.17.1",
    "postcss": "^8.2.4",
    "tailwindcss": "^2.0.2"
  }
}
